# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target apollo

build CMakeFiles/apollo.dir/src/main/cpp/apollo-jni.cpp.o: CXX_COMPILER__apollo ../../../../src/main/cpp/apollo-jni.cpp
  DEFINES = -Dapollo_EXPORTS
  DEP_FILE = CMakeFiles\apollo.dir\src\main\cpp\apollo-jni.cpp.o.d
  FLAGS = -Wno-error=format-security -Wno-error=pointer-sign -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/apollo/include -I../../../../src/main/cpp/apollo -isystem D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\StudioProjects\PonyMusic-master\app\src\main\cpp\apollo-jni.cpp
  OBJECT_DIR = CMakeFiles\apollo.dir
  OBJECT_FILE_DIR = CMakeFiles\apollo.dir\src\main\cpp
build CMakeFiles/apollo.dir/src/main/cpp/apollo/GvMediaEngine.cpp.o: CXX_COMPILER__apollo ../../../../src/main/cpp/apollo/GvMediaEngine.cpp
  DEFINES = -Dapollo_EXPORTS
  DEP_FILE = CMakeFiles\apollo.dir\src\main\cpp\apollo\GvMediaEngine.cpp.o.d
  FLAGS = -Wno-error=format-security -Wno-error=pointer-sign -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/apollo/include -I../../../../src/main/cpp/apollo -isystem D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\StudioProjects\PonyMusic-master\app\src\main\cpp\apollo\GvMediaEngine.cpp
  OBJECT_DIR = CMakeFiles\apollo.dir
  OBJECT_FILE_DIR = CMakeFiles\apollo.dir\src\main\cpp\apollo
build CMakeFiles/apollo.dir/src/main/cpp/apollo/apollo.c.o: C_COMPILER__apollo ../../../../src/main/cpp/apollo/apollo.c
  DEFINES = -Dapollo_EXPORTS
  DEP_FILE = CMakeFiles\apollo.dir\src\main\cpp\apollo\apollo.c.o.d
  FLAGS = -D_GV_q16BIT -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/apollo/include -I../../../../src/main/cpp/apollo
  IN_ABS = E:\StudioProjects\PonyMusic-master\app\src\main\cpp\apollo\apollo.c
  OBJECT_DIR = CMakeFiles\apollo.dir
  OBJECT_FILE_DIR = CMakeFiles\apollo.dir\src\main\cpp\apollo
build CMakeFiles/apollo.dir/src/main/cpp/apollo/apollo_default.c.o: C_COMPILER__apollo ../../../../src/main/cpp/apollo/apollo_default.c
  DEFINES = -Dapollo_EXPORTS
  DEP_FILE = CMakeFiles\apollo.dir\src\main\cpp\apollo\apollo_default.c.o.d
  FLAGS = -D_GV_q16BIT -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/apollo/include -I../../../../src/main/cpp/apollo
  IN_ABS = E:\StudioProjects\PonyMusic-master\app\src\main\cpp\apollo\apollo_default.c
  OBJECT_DIR = CMakeFiles\apollo.dir
  OBJECT_FILE_DIR = CMakeFiles\apollo.dir\src\main\cpp\apollo
build CMakeFiles/apollo.dir/src/main/cpp/apollo/apolloinit32k.c.o: C_COMPILER__apollo ../../../../src/main/cpp/apollo/apolloinit32k.c
  DEFINES = -Dapollo_EXPORTS
  DEP_FILE = CMakeFiles\apollo.dir\src\main\cpp\apollo\apolloinit32k.c.o.d
  FLAGS = -D_GV_q16BIT -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/apollo/include -I../../../../src/main/cpp/apollo
  IN_ABS = E:\StudioProjects\PonyMusic-master\app\src\main\cpp\apollo\apolloinit32k.c
  OBJECT_DIR = CMakeFiles\apollo.dir
  OBJECT_FILE_DIR = CMakeFiles\apollo.dir\src\main\cpp\apollo

# =============================================================================
# Link build statements for SHARED_LIBRARY target apollo


#############################################
# Link the shared library ..\..\..\..\src\main\jniLibs\armeabi\libapollo.so

build ../../../../src/main/jniLibs/armeabi/libapollo.so: CXX_SHARED_LIBRARY_LINKER__apollo CMakeFiles/apollo.dir/src/main/cpp/apollo-jni.cpp.o CMakeFiles/apollo.dir/src/main/cpp/apollo/GvMediaEngine.cpp.o CMakeFiles/apollo.dir/src/main/cpp/apollo/apollo.c.o CMakeFiles/apollo.dir/src/main/cpp/apollo/apollo_default.c.o CMakeFiles/apollo.dir/src/main/cpp/apollo/apolloinit32k.c.o | D$:/android-ndk-r13b/platforms/android-16/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -Wno-error=format-security -Wno-error=pointer-sign -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "D:/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\apollo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libapollo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\src\main\jniLibs\armeabi\libapollo.so
  TARGET_PDB = apollo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\PonyMusic-master\app\.externalNativeBuild\cmake\release\armeabi && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\PonyMusic-master\app\.externalNativeBuild\cmake\release\armeabi && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\StudioProjects\PonyMusic-master\app -BE:\StudioProjects\PonyMusic-master\app\.externalNativeBuild\cmake\release\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build apollo: phony ../../../../src/main/jniLibs/armeabi/libapollo.so
build libapollo.so: phony ../../../../src/main/jniLibs/armeabi/libapollo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../src/main/jniLibs/armeabi/libapollo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/android-ndk-r13b/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/android-ndk-r13b/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
